drop table if exists people cascade;
drop table if exists hobbies cascade;

CREATE TABLE people (
    _id 		TEXT		 NOT NULL,
    first_name 	TEXT DEFAULT NULL,
    last_name 	TEXT DEFAULT NULL,
    email 		TEXT DEFAULT NULL,
    gender 		TEXT DEFAULT NULL,
    ip_address 	TEXT DEFAULT NULL,
    avatar 		TEXT DEFAULT NULL,
    city 		TEXT DEFAULT 'New York',
    postalcode 	TEXT DEFAULT NULL,
    street 		TEXT DEFAULT NULL,

	CONSTRAINT pk_people PRIMARY KEY (_id)
);

-- Table: public.hobbies

-- DROP TABLE public.hobbies;

CREATE TABLE public.hobbies
(
    _id 		TEXT NOT NULL,
    people_id 	TEXT,
    hobby 		TEXT,
    CONSTRAINT pk_hobbies PRIMARY KEY (_id),
    CONSTRAINT fk_hobbies_people_id FOREIGN KEY (people_id)
        REFERENCES public.people (_id) MATCH SIMPLE
        ON UPDATE CASCADE
        ON DELETE CASCADE
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

-- FUNCTION: public."addHobbyFromPeople"()

DROP FUNCTION IF EXISTS public."addHobbyFromPeople"();

CREATE FUNCTION public."addHobbyFromPeople"()
    RETURNS trigger
    LANGUAGE 'plpgsql'
AS $BODY$
BEGIN
    INSERT INTO hobbies (
      _id,
      people_id,
      hobby
    )
    VALUES (
        concat('hobby_triggerid', NEW._id),
        NEW._id,
        'Performacetracking'
    );

    RETURN NULL;
END;

$BODY$;

ALTER FUNCTION public."addHobbyFromPeople"()
    OWNER TO postgres;


CREATE TRIGGER "addHobby"
    AFTER INSERT
    ON public.people
    FOR EACH ROW
    EXECUTE PROCEDURE public."addHobbyFromPeople"();

CREATE OR REPLACE VIEW public.hobbies_by_people AS
 SELECT hobbies._id,
 	hobbies.people_id,
    people.first_name,
    people.last_name,
    hobbies.hobby
   FROM hobbies
     JOIN people ON people._id::text = hobbies.people_id::text;

select * from people limit 10
